# customerServiceAppBackend

./: EmailCustomerServiceApi.sln
EmailCustomerServiceApi/: EmailCustomerServiceApi.csproj  EmailCustomerServiceApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EmailCustomerServiceApi/Controllers/: AuthController.cs  EmailsController.cs  WeatherForecastController.cs
EmailCustomerServiceApi/Data/: AppDbContext.cs
EmailCustomerServiceApi/Migrations/: 20240112053125_email-model.Designer.cs  20240112053125_email-model.cs  20240112062059_initial-create.Designer.cs  20240112062059_initial-create.cs  20240112083732_auth.Designer.cs  20240112083732_auth.cs  20240112150002_emailCount.Designer.cs  20240112150002_emailCount.cs  20240113062703_emailuid.Designer.cs  20240113062703_emailuid.cs  20240113064103_emailResponse.Designer.cs  20240113064103_emailResponse.cs  20240131140935_addFields.Designer.cs  20240131140935_addFields.cs  AppDbContextModelSnapshot.cs
EmailCustomerServiceApi/Models/: ApplicationUser.cs  Email.cs  MailData.cs
EmailCustomerServiceApi/Models/ViewModels/: EmailViewModel.cs  LoginUser.cs  RegisterViewModel.cs  ReplyMesssage.cs
EmailCustomerServiceApi/Properties/: launchSettings.json  serviceDependencies.local.json
EmailCustomerServiceApi/Services/: EmailService.cs  IEmailService.cs  IPdfService.cs  PdfService.cs
